class Solution {
    vector<vector<int>>ans;
    protected:
    void validCombination(int start,int end,int k,int n,vector<int>&temp){
        if(k==0){
          if(n==0)
          {
           ans.push_back(temp);
          return ;
          }
          return ;
        }
          for(int i=start;i<=end;i++){
              n=n-i;
              temp.push_back(i);
              validCombination(i+1,end,k-1,n,temp);
              n=n+i;
              temp.pop_back();
          }
          return;
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>temp;
        validCombination(1,9,k,n,temp);
        return ans;
    }
};
