class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long int>st;
       long long int ans=0;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]=="/"||tokens[i]=="*"||tokens[i]=="+"||tokens[i]=="-"){
           
                  long long int first=st.top();
                   st.pop();
                  long long int second=st.top();
                   st.pop();
                   if(tokens[i]=="+"){
                       ans=first+second;
                   }
                   if(tokens[i]=="-"){
                       ans=second-first;
                   }
                   if(tokens[i]=="*"){
                       ans=first*second;
                   }
                   if(tokens[i]=="/"){
                     ans=second/first;
                   }
                   st.push(ans);
            
            }
            else{
              long long  int val=stoi(tokens[i]);
                st.push(val);
            }
        }
        if(st.size()!=0){
            return st.top();
        }
        return (int)ans;
    }
};
