class Solution {
public:
    string fractionToDecimal(int numerator, int denominator) {
        string ans="";
        long long  f=(long long)numerator/denominator;
        long long  r=(long long)numerator%denominator;
        if(r==0){
            return to_string(f);
        }
        else{
            if((numerator<0||denominator<0)&&!(denominator<0&&numerator<0)&&f==0)
              ans+='-';
            ans+=to_string(f);
            ans+='.';
            unordered_map<long long,long long >mp;
            r=abs(r);
            denominator=abs(denominator);
            while(r!=0){
                if(mp.find(r)!=mp.end()){
                   ans.insert(mp[r],"(");
                   ans+=')';
                   break;
                }
                else{
                mp[r]=ans.size();
                r=r*10;
                f=r/denominator;
               
                ans+=to_string(f);
                r=r%denominator;
                
                }

            }
        }
        return ans;
    }
};
